src/main/resources/boardgame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://senetbg.herokuapp.com/soap/schema"
           targetNamespace="https://senetbg.herokuapp.com/soap/schema">

    <xs:element name="getBoardGameByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBoardGameByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="boardGame" type="tns:boardGame"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="boardGame">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="designer" type="xs:string"/>
            <xs:element name="releaseYear" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>